spring.application.name=ALLROOM-SERVCE
server.port=8082

spring.data.mongodb.port=27017
spring.data.mongodb.database=airbnb
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/