spring.application.name=room-details
server.port=8083

spring.data.mongodb.host=localhost
spring.data.mongodb.database=airbnb
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/