spring.application.name=api-gateway
server.port=8181

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=ALLROOM-SERVCE
spring.cloud.gateway.routes[0].uri=lb://ALLROOM-SERVCE
spring.cloud.gateway.routes[0].predicates[0]=Path=/all-rooms/**

spring.cloud.gateway.routes[1].id=room-details
spring.cloud.gateway.routes[1].uri=lb://room-details
spring.cloud.gateway.routes[1].predicates[0]=Path=/each-room/**
